package System.out;

public class PrintCheckerPattern {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("*****");
		System.out.println(" *****");
		System.out.println("*****");
		System.out.println(" *****");
		System.out.println("*****");
	}
}

package System.out;

class PrintSquarePattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("* * * * *");
		System.out.println("*       *");
		System.out.println("*       *");
		System.out.println("*       *");
		System.out.println("* * * * *");
	}

}


package System.out;

class PrintStarPattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("    *  ");
		System.out.println("* *   * *");
		System.out.println("   * * ");
		System.out.println(" *     *  ");
		System.out.println("*        *");
	}

}


package System.out;

class PrintTriangularPattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("* * * * *");
		System.out.println(" *     *");
		System.out.println("  *   *  ");
		System.out.println("   * *   ");
		System.out.println("    * ");
	}

}
